.container{
    width: 100%;
    @media @mobile {
        width:100%;
                
        }
        @media @tablet {
            width:100%;
           
        }
        @media @desktop{
            width: 100%;
        }
    .img_container{

        .round_text{
            position: absolute;
            .text_position(50%,50%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color:gold;
            padding: 15px;
            @media @mobile{
                .text_position(75%,50%);
            }
            @media @tablet{
                .text_position(45%,50%);  
            }
            @media @desktop{
                .text_position(60%,50%); 
            }
          h4{  
              font-size: 2rem;
            @media @mobile{
                font-size: .75rem;
                font-weight: 1000;
               
            }
            @media @tablet{
                font-size: 1.5rem;
                             
            }

          }
           
        }
        .center_text{
            text-align: center;
        }
        img{
            padding-top: 20px;
            opacity: 25%;
            @media @mobile {
                padding-top: 10px;
                padding-bottom: 10px;

                }   
            }
    }
    .top_container{
        .flex-row();
        padding-top: 20px;
        
        @media @mobile{
            .flex-column();
        }
        .text_container{
            padding-left: 10px;
            color:@color;
            @media @mobile{
                padding-top: 10px;
            }
        }
       
    }


}