.flex-row(){
    display: flex;
    flex-direction: row;
}
.flex-column(){
    display: flex;
    flex-direction: column;
}
.center(){
    text-align: center;
}
.padding(@num){
    padding: @num;

}
.text_position(@num1,@num2){
    top: @num1;
    left:@num2;
}
.img_setting(){
    padding: 10px;
    border-radius: 50%;
    width:200px;
    height:200px;
}
.icon_setting(){
    width:70px;
    height:70px;
}
.container_setting(){
    width: 250px;
    margin-left: 50px;
    margin-right: 50px;
}