header{
    .flex-row();
   background-color:@theme-color;
    width:100%;
    color: @heading-color;
    @media @mobile{
        background-color: white;
    }
    .header_container{
        .flex-row();
        width: 100%;
        @media @mobile{
            background-color:@theme-color;
        }
        h1{

            
            padding-top: 30px;
            font-size: x-large;
            @media(max-width: width 500px){
                
            }
        }
        .img_logo{
            width:120px;
            padding-right: 20px;
            
        }

    }
    
    @media @mobile {
        .flex-column();
       

        
    }
    
    nav{
        .flex-row();
        padding-top: 20px;
        margin-left: 15%;
        font-size: large;
        background-color:@theme-color;
        @media @mobile{
            .flex-column();
            align-items: center;
            background-color: white;
           
        }
    }
    a{

        padding: 20px;
        text-decoration: none;
        align-content: center;
       
        
        
    }
}